<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid_OC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-KP-J0j">
                                <rect key="frame" x="132.5" y="30" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="agY-uK-92A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-8J-vTy">
                                <rect key="frame" x="132" y="124" width="111" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-Oa-lK6">
                                        <rect key="frame" x="50.5" y="0.0" width="10" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="4Lk-pk-Khq"/>
                                            <constraint firstAttribute="width" secondItem="xzv-Oa-lK6" secondAttribute="height" multiplier="5:4" id="ecg-jT-p9d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-Ic-Iic">
                                        <rect key="frame" x="0.0" y="12" width="111" height="20"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" restorationIdentifier="CV" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-4z-zv8" customClass="CenterView" customModule="Instagrid_OC" customModuleProvider="target">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45U-ql-gmu">
                                        <rect key="frame" x="8" y="8" width="299" height="299"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-Mb-D80">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="145.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-3m-p4w">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="145.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LGf-3m-p4w" secondAttribute="height" multiplier="1:1" id="YuV-Wa-74W"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="YuV-Wa-74W"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="YuV-Wa-74W"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTapPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3H-aG-vnZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-ZP-Wk5">
                                                        <rect key="frame" x="153.5" y="0.0" width="145.5" height="145.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LY1-TW-OnL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LGf-3m-p4w" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UA3-Mb-D80" secondAttribute="leading" constant="8" id="DRQ-Bw-WdR">
                                                        <variation key="heightClass=compact" constant="4"/>
                                                    </constraint>
                                                    <constraint firstItem="LGf-3m-p4w" firstAttribute="top" relation="lessThanOrEqual" secondItem="UA3-Mb-D80" secondAttribute="top" constant="8" id="IIH-wA-fz0">
                                                        <variation key="heightClass=compact" constant="8"/>
                                                    </constraint>
                                                    <constraint firstItem="xAw-ZP-Wk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LGf-3m-p4w" secondAttribute="trailing" constant="8" id="l1J-IX-P45">
                                                        <variation key="heightClass=compact" constant="4"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LGf-3m-p4w" secondAttribute="bottom" constant="8" id="zbQ-pb-BSu">
                                                        <variation key="heightClass=compact" constant="8"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DRQ-Bw-WdR"/>
                                                        <exclude reference="IIH-wA-fz0"/>
                                                        <exclude reference="zbQ-pb-BSu"/>
                                                        <exclude reference="l1J-IX-P45"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" alignment="fill">
                                                    <mask key="constraints">
                                                        <include reference="DRQ-Bw-WdR"/>
                                                        <include reference="IIH-wA-fz0"/>
                                                        <include reference="zbQ-pb-BSu"/>
                                                        <include reference="l1J-IX-P45"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-SG-6lT">
                                                <rect key="frame" x="0.0" y="153.5" width="299" height="145.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-VQ-tnS">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="145.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4h-x7-1hv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-a6-cOE">
                                                        <rect key="frame" x="153.5" y="0.0" width="145.5" height="145.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20o-wa-GE8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" alignment="fill"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="fill"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.39679268000000001" blue="0.60697406529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="45U-ql-gmu" secondAttribute="trailing" constant="8" id="Ctt-Qr-sGA">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="45U-ql-gmu" secondAttribute="bottom" constant="8" id="Q0b-bY-dOP">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="zgr-4z-zv8" secondAttribute="height" multiplier="1:1" id="hXB-6x-8k8">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="45U-ql-gmu" firstAttribute="leading" secondItem="zgr-4z-zv8" secondAttribute="leading" constant="8" id="uOC-4y-209"/>
                                    <constraint firstItem="45U-ql-gmu" firstAttribute="top" secondItem="zgr-4z-zv8" secondAttribute="top" constant="8" id="wEH-XJ-M69">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="downLeftButton" destination="nAW-VQ-tnS" id="TSS-OV-v70"/>
                                    <outlet property="downRightButton" destination="zxm-a6-cOE" id="FZ7-eb-PR0"/>
                                    <outlet property="upLeftButton" destination="LGf-3m-p4w" id="w2d-aN-Iku"/>
                                    <outlet property="upRightButton" destination="xAw-ZP-Wk5" id="LZ5-kb-j29"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="LV" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x5t-yK-5nP" customClass="LayoutView" customModule="Instagrid_OC" customModuleProvider="target">
                                <rect key="frame" x="51.5" y="567" width="272" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-58-NbX">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gh4-Mb-PN2">
                                                <variation key="heightClass=compact" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hLZ-RS-eEu"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="zCX-Ii-inx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAt-Tn-0iQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-FN-WA5">
                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="UTt-1f-cvz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cp1-jr-s7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-eA-TGF">
                                        <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="2Wa-Xa-ciY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQb-oa-3DU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R5t-FN-WA5" firstAttribute="height" secondItem="lLm-58-NbX" secondAttribute="height" id="YAx-H2-vmF"/>
                                    <constraint firstItem="R5t-FN-WA5" firstAttribute="width" secondItem="lLm-58-NbX" secondAttribute="width" id="azk-jJ-SUo"/>
                                    <constraint firstItem="XfB-eA-TGF" firstAttribute="height" secondItem="lLm-58-NbX" secondAttribute="height" id="dwf-YZ-zq6"/>
                                    <constraint firstItem="XfB-eA-TGF" firstAttribute="width" secondItem="lLm-58-NbX" secondAttribute="width" id="iIm-PA-7R1"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="16"/>
                                <connections>
                                    <outlet property="centerButton" destination="R5t-FN-WA5" id="HOW-j4-s0K"/>
                                    <outlet property="leftButton" destination="lLm-58-NbX" id="aP6-3J-XxD"/>
                                    <outlet property="rightButton" destination="XfB-eA-TGF" id="6b4-IT-8No"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70879888530000001" green="0.84223622080000005" blue="0.90237003559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bD3-1H-9O0" firstAttribute="bottom" secondItem="x5t-yK-5nP" secondAttribute="bottom" constant="20" id="2SG-zG-d3x"/>
                            <constraint firstItem="x5t-yK-5nP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5i9-5N-nhN"/>
                            <constraint firstItem="x5t-yK-5nP" firstAttribute="top" secondItem="zgr-4z-zv8" secondAttribute="top" id="90q-hm-Z7f"/>
                            <constraint firstItem="zgr-4z-zv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AF4-BK-0qN"/>
                            <constraint firstItem="mB6-8J-vTy" firstAttribute="leading" secondItem="bD3-1H-9O0" secondAttribute="leading" constant="5" id="D0j-oc-V8Q"/>
                            <constraint firstItem="zgr-4z-zv8" firstAttribute="top" secondItem="mB6-8J-vTy" secondAttribute="bottom" constant="20" id="FzF-j9-l7g"/>
                            <constraint firstItem="x5t-yK-5nP" firstAttribute="centerY" secondItem="mB6-8J-vTy" secondAttribute="centerY" id="IsE-DX-Lue"/>
                            <constraint firstItem="bD3-1H-9O0" firstAttribute="trailing" secondItem="x5t-yK-5nP" secondAttribute="trailing" constant="20" id="N43-ga-b79"/>
                            <constraint firstItem="zgr-4z-zv8" firstAttribute="leading" secondItem="bD3-1H-9O0" secondAttribute="leading" constant="30" id="WHw-x2-MgD"/>
                            <constraint firstItem="x5t-yK-5nP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ybr-Jf-zy8"/>
                            <constraint firstItem="pmC-KP-J0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYP-3N-rdy">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="x5t-yK-5nP" firstAttribute="bottom" secondItem="zgr-4z-zv8" secondAttribute="bottom" id="avM-EK-oRT"/>
                            <constraint firstItem="mB6-8J-vTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKK-c1-BKF"/>
                            <constraint firstItem="pmC-KP-J0j" firstAttribute="top" secondItem="bD3-1H-9O0" secondAttribute="top" constant="10" id="m1x-Pk-qqx">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="x5t-yK-5nP" secondAttribute="bottom" constant="20" symbolic="YES" id="tWH-Fb-TfN"/>
                            <constraint firstItem="zgr-4z-zv8" firstAttribute="leading" secondItem="mB6-8J-vTy" secondAttribute="trailing" constant="5" id="tti-7l-al2"/>
                            <constraint firstItem="zgr-4z-zv8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wCA-Iw-olj"/>
                            <constraint firstItem="mB6-8J-vTy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zqy-Pj-TBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bD3-1H-9O0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2SG-zG-d3x"/>
                                <exclude reference="N43-ga-b79"/>
                                <exclude reference="tti-7l-al2"/>
                                <exclude reference="D0j-oc-V8Q"/>
                                <exclude reference="zqy-Pj-TBq"/>
                                <exclude reference="90q-hm-Z7f"/>
                                <exclude reference="IsE-DX-Lue"/>
                                <exclude reference="Ybr-Jf-zy8"/>
                                <exclude reference="avM-EK-oRT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2SG-zG-d3x"/>
                                <include reference="N43-ga-b79"/>
                                <exclude reference="FzF-j9-l7g"/>
                                <exclude reference="WHw-x2-MgD"/>
                                <include reference="tti-7l-al2"/>
                                <exclude reference="wCA-Iw-olj"/>
                                <exclude reference="lKK-c1-BKF"/>
                                <exclude reference="5i9-5N-nhN"/>
                                <include reference="90q-hm-Z7f"/>
                                <include reference="IsE-DX-Lue"/>
                                <exclude reference="Ybr-Jf-zy8"/>
                                <include reference="avM-EK-oRT"/>
                                <exclude reference="tWH-Fb-TfN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="zgr-4z-zv8" id="NS4-pk-fsf"/>
                        <outlet property="instagridLabel" destination="pmC-KP-J0j" id="rsN-jc-klI"/>
                        <outlet property="layoutView" destination="x5t-yK-5nP" id="Iyw-Vt-oTa"/>
                        <outlet property="swipeImageView" destination="xzv-Oa-lK6" id="vTS-fu-erW"/>
                        <outlet property="swipeLabel" destination="tfv-Ic-Iic" id="3x7-EZ-Bsw"/>
                        <outlet property="swipeView" destination="mB6-8J-vTy" id="Nez-k3-mPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.79310344827587" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4" height="3"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13" height="13"/>
    </resources>
</document>
